# Environment variables pour Scalingo avec Playwright
# À configurer via: scalingo -a votre-app env-set VAR=value

# Playwright optimisations pour Scalingo
PLAYWRIGHT_BROWSERS_PATH=/app/.cache/ms-playwright
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/app/.cache/ms-playwright/chromium-*/chrome-linux/chrome

# Cache et performance
OG_CACHE_DIR=/tmp/og_cache
OG_CACHE_MAX_SIZE=100MB

# Configuration production
LOG_LEVEL=INFO
ENVIRONMENT=production

# Sécurité et limites
MAX_WORKERS=2
WORKER_TIMEOUT=30